##### Defaults #####
# !mouse support
set -g mouse off
# terminal colors = 'full'
set -g default-terminal "screen-256color"

set -g status-style fg=black,bold,bg=colour50
set -g window-status-current-style fg=black,bold,bg=colour213
set -g message-style fg=black,bold,bg=colour49
set -g status-left "#[fg=black]#S "

# Make it really easy to source our tmux config on-the-fly:
bind r source-file ~/.tmux.conf \; display "Tmux Configuration Reloaded!"

# Remap prefix to be easier on the fingers:
unbind C-b # unbinding so we can reuse this binding
set -g prefix C-a
##Send prefix through for programs that use C-a for functions:
bind C-a send-prefix

# Reduce the delay between prefix and commands (can mess with Vim otherwise):
set -s escape-time 1

# Index windows/panes from 1 to make it easier to get around:
set -g base-index 1
set -g pane-base-index 1

##### Windows & Panes #####
# Split windows with greater ease:
bind | split-window -h
bind - split-window -v

# move between panes with Vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# cycle windows from the home row!
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize windows with Vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

